<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Quantity Counter</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }
      .container {
        width: 600px;
        height: 450px;
        margin: 30px auto;
        border-radius: 30px;
        background-color: white;
      }
    .lamp-infocontainer{
        display: flex;
        flex-direction: row;
    }

      
      .lamp{
        height:200px ;
        margin-left: 30px;
        margin-top: 40px;
        
      }
      .info{
     margin:70px 20px;
     padding: 3px;
     font-size: 25px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>Product Quantity Counter</h1>
    <div class="container">
        <div class="lamp-infocontainer">
      <img src="lamp.png" class="lamp" />
      <p class="info">
        Product Name: Antique Home Decor Wall Lamp<br /><br/>Price:Rs.749
      </p></div>
      <div class="quantity-btn-container">
        <button onclick="decrement()" class="btn">-</button>
        <span id="quantity">1</span>
        <button onclick="increment()" class="btn">+</button>
      </div>
      <button class="buy-btn"><a href="">Buy Now</a></button>
    </div>
    <script>
      const quantityElement = document.getElementById("quantity");
      let quantity = parseInt(quantityElement.innerText);
      function increment() {
        quantityElement.innerText = ++quantity;
      }
      function decrement() {
        quantityElement.innerText = --quantity;
      }
    </script>
  </body>
</html>
